<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project ToolsVersion="Current" Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Terradue.WebService.Model.Test</RootNamespace>
    <AssemblyName>Terradue.WebService.Model.Test</AssemblyName>
    <TargetFrameworks>net472</TargetFrameworks>
    <RuntimeIdentifiers>win;linux</RuntimeIdentifiers>
    <Authors>Enguerran Boissier</Authors>
    <Company>Terradue</Company>
    <NoWarn>$(NoWarn);NU1605</NoWarn>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System"/>
    <Reference Include="System.Xml"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Terradue.Portal" Version="2.8.31"/>
    <PackageReference Include="NUnit" Version="3.13.2"/>
    <PackageReference Include="Terradue.OpenSearch.GeoJson" Version="1.4.5"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Terradue.WebService.Model\Terradue.WebService.Model.csproj"/>
  </ItemGroup>
</Project>