# DotNetWebServiceModel

./: Jenkinsfile
Terradue.WebService.Model/: Terradue.WebService.Model.csproj  packages.config
Terradue.WebService.Model.Tests/: Terradue.WebService.Model.Tests.csproj
Terradue.WebService.Model/Terradue/WebService/Model/: WebFeature.cs  WebOneUser.cs  WebService.cs
