<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project ToolsVersion="Current" Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Terradue.WebService.Model</RootNamespace>
    <AssemblyName>Terradue.WebService.Model</AssemblyName>
    <TargetFrameworks>net472</TargetFrameworks>
    <RuntimeIdentifiers>win;linux</RuntimeIdentifiers>
    <Authors>Enguerran Boissier</Authors>
    <Company>Terradue</Company>
    <PackageTags>Terradue</PackageTags>
    <PackageOutputPath>$(SolutionDir)\build</PackageOutputPath>
    <RestorePackagesPath>$(SolutionDir)\packages</RestorePackagesPath>
    <NoWarn>$(NoWarn);NU1605</NoWarn>
    <Version>2.0.3</Version>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System"/>
    <Reference Include="System.Web"/>
    <Reference Include="System.Xml"/>
    <Reference Include="System.Xml.Linq"/>
    <Reference Include="System.Core"/>
    <PackageReference Include="ServiceStack" Version="3.9.71" />
    <PackageReference Include="ServiceStack.Common" Version="3.9.71" />
    <PackageReference Include="ServiceStack.Text" Version="3.9.71" />
    <PackageReference Include="ServiceStack.OrmLite.SqlServer" Version="3.9.71" />
    <PackageReference Include="ServiceStack.Redis" Version="3.9.71" />
    <PackageReference Include="Terradue.Portal" Version="2.13.2"/>
  </ItemGroup>
</Project>